Sub numerarios()



Dim n_linhas As Integer
Dim lancamento, pagamento, codigo, wbs, rateio, description, ref_parrocha As String


If Not IsObject(App) Then
Set SapGuiAuto = GetObject("SAPGUI")
Set App = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(Connection) Then
Set Connection = App.Children(0)
End If
If Not IsObject(session) Then
Set session = Connection.Children(0)
End If
If IsObject(WScript) Then
WScript.ConnectObject session, "on"
WScript.ConnectObject Application, "on"
End If

lancamento = Replace(Range("C2"), "/", ".")
pagamento = Replace(Range("C3"), "/", ".")

n = Cells(Rows.Count, 4).End(xlUp).Row - 2

For i = 6 To n

    If Cells(i, 5) = "" Then
    
        description = Cells(i, 10)
        
        ref_parrocha = Cells(i, 3)
        
        If Mid(Cells(i, 2), 1, 3) = "SLS" Then
            codigo = "148792"
            Else
                codigo = "126235"
        End If
        
        i = i + 1
        
        wbs = Cells(i, 6)
        rateio = Cells(i, 5)
            
        
    
            session.findById("wnd[0]").maximize
            session.findById("wnd[0]/tbar[0]/okcd").Text = "/nf-47"
            session.findById("wnd[0]").sendVKey 0
            session.findById("wnd[0]/usr/ctxtBKPF-BLDAT").Text = lancamento
            session.findById("wnd[0]/usr/ctxtBKPF-BUKRS").Text = "526"
            session.findById("wnd[0]/usr/ctxtBKPF-WAERS").Text = "BRL"
            session.findById("wnd[0]/usr/ctxtRF05A-NEWKO").Text = codigo
            session.findById("wnd[0]/usr/ctxtRF05A-ZUMSK").Text = "A"
            session.findById("wnd[0]/usr/ctxtRF05A-ZUMSK").SetFocus
            session.findById("wnd[0]/usr/ctxtRF05A-ZUMSK").caretPosition = 1
            session.findById("wnd[0]").sendVKey 0
            session.findById("wnd[0]/usr/txtBSEG-WRBTR").Text = rateio
            session.findById("wnd[0]/usr/ctxtBSEG-BUPLA").Text = "0001"
            session.findById("wnd[0]/usr/ctxtBSEG-ZFBDT").Text = pagamento
            session.findById("wnd[0]/usr/ctxtBSEG-PROJK").Text = wbs
            session.findById("wnd[0]/usr/ctxtBSEG-PROJK").SetFocus
            session.findById("wnd[0]/usr/ctxtBSEG-PROJK").caretPosition = 24
            session.findById("wnd[0]").sendVKey 0
            session.findById("wnd[0]/usr/txtBSEG-ZUONR").Text = ref_parrocha
            session.findById("wnd[0]/usr/ctxtBSEG-SGTXT").Text = description
            session.findById("wnd[0]/usr/ctxtBSEG-SGTXT").SetFocus
            session.findById("wnd[0]/usr/ctxtBSEG-SGTXT").caretPosition = 50
            
            Do While Cells(i, 2) = ""
            
                session.findById("wnd[0]/tbar[1]/btn[8]").press
                session.findById("wnd[0]/usr/txtBSEG-WRBTR").Text = rateio
                session.findById("wnd[0]/usr/ctxtBSEG-BUPLA").Text = "0001"
                session.findById("wnd[0]/usr/ctxtBSEG-ZFBDT").Text = pagamento
                session.findById("wnd[0]/usr/ctxtBSEG-PROJK").Text = wbs
                session.findById("wnd[0]/usr/ctxtBSEG-PROJK").SetFocus
                session.findById("wnd[0]/usr/ctxtBSEG-PROJK").caretPosition = 24
                session.findById("wnd[0]").sendVKey 0
                session.findById("wnd[0]/usr/txtBSEG-ZUONR").Text = ref_parrocha
                session.findById("wnd[0]/usr/ctxtBSEG-SGTXT").Text = description
                session.findById("wnd[0]/usr/ctxtBSEG-SGTXT").SetFocus
                session.findById("wnd[0]/usr/ctxtBSEG-SGTXT").caretPosition = 50
                
            i = i + 1
            
            
            Loop
    
            Else
            
                description = Cells(i, 10)
                ref_parrocha = Cells(i, 3)
                wbs = Cells(i, 6)
                rateio = Cells(i, 5)
                
                If Mid(Cells(i, 2), 1, 3) = "SLS" Then
                    codigo = "148792"
                    Else
                        codigo = "126235"
                End If
                
                session.findById("wnd[0]").maximize
            session.findById("wnd[0]/tbar[0]/okcd").Text = "/nf-47"
            session.findById("wnd[0]").sendVKey 0
            session.findById("wnd[0]/usr/ctxtBKPF-BLDAT").Text = lancamento
            session.findById("wnd[0]/usr/ctxtBKPF-BUKRS").Text = "526"
            session.findById("wnd[0]/usr/ctxtBKPF-WAERS").Text = "BRL"
            session.findById("wnd[0]/usr/ctxtRF05A-NEWKO").Text = codigo
            session.findById("wnd[0]/usr/ctxtRF05A-ZUMSK").Text = "A"
            session.findById("wnd[0]/usr/ctxtRF05A-ZUMSK").SetFocus
            session.findById("wnd[0]/usr/ctxtRF05A-ZUMSK").caretPosition = 1
            session.findById("wnd[0]").sendVKey 0
            session.findById("wnd[0]/usr/txtBSEG-WRBTR").Text = rateio
            session.findById("wnd[0]/usr/ctxtBSEG-BUPLA").Text = "0001"
            session.findById("wnd[0]/usr/ctxtBSEG-ZFBDT").Text = pagamento
            session.findById("wnd[0]/usr/ctxtBSEG-PROJK").Text = wbs
            session.findById("wnd[0]/usr/ctxtBSEG-PROJK").SetFocus
            session.findById("wnd[0]/usr/ctxtBSEG-PROJK").caretPosition = 24
            session.findById("wnd[0]").sendVKey 0
            session.findById("wnd[0]/usr/txtBSEG-ZUONR").Text = ref_parrocha
            session.findById("wnd[0]/usr/ctxtBSEG-SGTXT").Text = description
            session.findById("wnd[0]/usr/ctxtBSEG-SGTXT").SetFocus
            session.findById("wnd[0]/usr/ctxtBSEG-SGTXT").caretPosition = 50
                  
    
    End If

Next

End Sub
